MONGO_URI=mongodb+srv://roggers099:GyLVJqlHkL42wqVw@cluster0.qzxub8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=divyamraj278@gmail.com
EMAIL_PASS=lgbshppgozkbufyc
GyLVJqlHkL42wqVw